<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Restaurant Ifrane - Commandez avec notre agent IA en Darija directement sur le site">
    <title>Restaurant Ifrane - Commande avec Agent IA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <span class="logo-icon">🍽️</span>
                    <span class="logo-text">Restaurant Ifrane</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#how-it-works">Comment ça marche</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#why-phone">Pourquoi</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section / Home -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Restaurant Ifrane</h1>
                <p class="hero-subtitle">
                    Commandez avec notre agent IA en Darija – rapide et sans attente
                </p>
                <p class="hero-description">
                    Parlez naturellement en <strong>Darija</strong> ou en <strong>Français</strong>. 
                    Notre agent intelligent prend votre commande 24/7 directement sur le site.
                </p>
                <div class="hero-cta">
                    <div class="cta-button-wrapper">
                        <button class="cta-button" onclick="scrollToWidget()">
                            <span class="cta-icon">💬</span>
                            <span>Parler à l'agent IA</span>
                        </button>
                    </div>
                    <p class="cta-hint">Cliquez ci-dessous pour interagir avec l'agent IA</p>
                </div>
            </div>
        </div>
        <div class="hero-decoration"></div>
    </section>

    <!-- SAWT IA Widget Section -->
    <section id="widget-section" class="widget-section">
        <div class="container">
            <div class="widget-container">
                <h2 class="widget-title">Commandez maintenant avec notre agent IA</h2>
                <p class="widget-description">
                    Notre agent IA parle <strong>Darija</strong> et <strong>Français</strong>. 
                    Cliquez sur le widget ci-dessous et parlez directement avec lui. Il comprend vos commandes et confirme immédiatement.
                </p>
                <div class="widget-box">
                    <!-- SAWT IA Widget -->
                    <script src="https://sawtia.ma/widget-loader.js"></script>
                    <sawtia-widget agent-id="e2ec4fd3a4e932a72bb87bf5404c349f648e12d2fb03ef0fd7304aa1c365bed6"></sawtia-widget>
                </div>
                <p class="widget-note">
                    💡 L'agent est disponible 24/7. Parlez naturellement, il comprend le Darija !
                </p>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">Comment ça marche</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <div class="step-icon">💬</div>
                    <h3 class="step-title">Cliquez sur le widget IA</h3>
                    <p class="step-description">
                        Cliquez sur le widget en bas de la page pour démarrer une conversation avec notre agent intelligent. Aucune attente !
                    </p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <div class="step-icon">🗣️</div>
                    <h3 class="step-title">Parlez naturellement</h3>
                    <p class="step-description">
                        Utilisez le <strong>Darija</strong> ou le <strong>Français</strong>. 
                        L'agent comprend votre langue.
                    </p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <div class="step-icon">✅</div>
                    <h3 class="step-title">Confirmez votre commande</h3>
                    <p class="step-description">
                        L'agent répète votre commande et vous confirme les détails.
                    </p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <div class="step-icon">🚗</div>
                    <h3 class="step-title">Récupérez ou recevez</h3>
                    <p class="step-description">
                        Récupérez votre commande au restaurant ou demandez la livraison.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <h2 class="section-title">Notre Menu</h2>
            <p class="section-subtitle">
                Utilisez l'agent IA ci-dessous pour commander directement depuis le menu !
            </p>
            
            <div class="menu-categories">
                <!-- Plats -->
                <div class="menu-category">
                    <h3 class="category-title">🍽️ Plats</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Couscous Royal</h4>
                                <p class="item-description">Couscous avec agneau, poulet et merguez</p>
                            </div>
                            <span class="item-price">85 MAD</span>
                        </div>
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Tajine d'Agneau</h4>
                                <p class="item-description">Tajine traditionnel avec pruneaux et amandes</p>
                            </div>
                            <span class="item-price">75 MAD</span>
                        </div>
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Pastilla au Poulet</h4>
                                <p class="item-description">Pastilla traditionnelle marocaine</p>
                            </div>
                            <span class="item-price">70 MAD</span>
                        </div>
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Brochettes Mixte</h4>
                                <p class="item-description">Brochettes de viande avec salade et frites</p>
                            </div>
                            <span class="item-price">65 MAD</span>
                        </div>
                    </div>
                </div>

                <!-- Sandwichs -->
                <div class="menu-category">
                    <h3 class="category-title">🥪 Sandwichs</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Sandwich Kefta</h4>
                                <p class="item-description">Kefta grillée avec légumes</p>
                            </div>
                            <span class="item-price">25 MAD</span>
                        </div>
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Sandwich Merguez</h4>
                                <p class="item-description">Merguez avec frites et harissa</p>
                            </div>
                            <span class="item-price">28 MAD</span>
                        </div>
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Sandwich Thon</h4>
                                <p class="item-description">Thon avec légumes et citron</p>
                            </div>
                            <span class="item-price">22 MAD</span>
                        </div>
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Sandwich Poulet</h4>
                                <p class="item-description">Poulet grillé avec salade</p>
                            </div>
                            <span class="item-price">26 MAD</span>
                        </div>
                    </div>
                </div>

                <!-- Boissons -->
                <div class="menu-category">
                    <h3 class="category-title">🥤 Boissons</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Thé à la Menthe</h4>
                                <p class="item-description">Thé traditionnel marocain</p>
                            </div>
                            <span class="item-price">15 MAD</span>
                        </div>
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Jus d'Orange Frais</h4>
                                <p class="item-description">Jus pressé à la minute</p>
                            </div>
                            <span class="item-price">18 MAD</span>
                        </div>
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Café Expresso</h4>
                                <p class="item-description">Café italien</p>
                            </div>
                            <span class="item-price">12 MAD</span>
                        </div>
                        <div class="menu-item">
                            <div class="item-info">
                                <h4 class="item-name">Eau Minérale</h4>
                                <p class="item-description">Eau minérale 500ml</p>
                            </div>
                            <span class="item-price">8 MAD</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-cta">
                <p>💡 Commande avec l'agent IA disponible 24/7 !</p>
                <button class="secondary-button" onclick="scrollToWidget()">
                    Commander maintenant
                </button>
            </div>
        </div>
    </section>

    <!-- Why Use AI Agent -->
    <section id="why-phone" class="why-phone">
        <div class="container">
            <h2 class="section-title">Pourquoi utiliser notre agent IA ?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">⏰</div>
                    <h3 class="benefit-title">Disponible 24/7</h3>
                    <p class="benefit-description">
                        Commandez à tout moment, même la nuit. L'agent IA est toujours disponible.
                    </p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <h3 class="benefit-title">Réponse instantanée</h3>
                    <p class="benefit-description">
                        Pas d'attente, pas de files. L'agent répond instantanément à votre conversation.
                    </p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">✅</div>
                    <h3 class="benefit-title">Aucune erreur</h3>
                    <p class="benefit-description">
                        L'IA répète votre commande pour confirmation. Plus d'erreurs de commande !
                    </p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <h3 class="benefit-title">Confirmation rapide</h3>
                    <p class="benefit-description">
                        Votre commande est confirmée immédiatement par l'agent intelligent.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact & Location -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact & Localisation</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h3>Adresse</h3>
                            <p>Ifrane, Morocco</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">💬</div>
                        <div class="contact-details">
                            <h3>Commande avec l'agent IA</h3>
                            <p>Utilisez le widget en bas de la page</p>
                            <p class="contact-note">Agent IA disponible 24/7 en Darija et Français - Parlez directement sur le site</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🕐</div>
                        <div class="contact-details">
                            <h3>Heures d'ouverture</h3>
                            <p>Lundi - Dimanche: 10h00 - 23h00</p>
                            <p class="contact-note">Commandes avec l'agent IA disponibles 24/7</p>
                        </div>
                    </div>
                </div>
                <div class="contact-cta-box">
                    <h3>Prêt à commander ?</h3>
                    <p>Utilisez notre agent IA pour passer votre commande maintenant.</p>
                    <button class="cta-button" onclick="scrollToWidget()">
                        <span class="cta-icon">💬</span>
                        <span>Parler à l'agent IA</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-icon">🍽️</span>
                        <span class="logo-text">Restaurant Ifrane</span>
                    </div>
                    <p class="footer-description">
                        Commandez facilement par téléphone avec notre agent IA en Darija
                    </p>
                </div>
                <div class="footer-links">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="#home">Accueil</a></li>
                        <li><a href="#how-it-works">Comment ça marche</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <h4>Information</h4>
                    <p>📍 Ifrane, Morocco</p>
                    <p>💬 Agent IA disponible 24/7</p>
                    <p>🗣️ Darija & Français</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Restaurant Ifrane. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
