/* ========================================
   Reset & Base Styles
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #d4a574;
    --primary-dark: #b8935f;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --border-color: #e0e0e0;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-display: 'Playfair Display', serif;
    
    /* Spacing */
    --container-width: 1200px;
    --section-padding: 80px 20px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    
    /* Transitions */
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--bg-white);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ========================================
   Navigation
   ======================================== */
.navbar {
    background-color: var(--bg-white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.logo-icon {
    font-size: 2rem;
}

.logo-text {
    font-family: var(--font-display);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    transition: var(--transition);
}

/* ========================================
   Hero Section
   ======================================== */
.hero {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    padding: var(--section-padding);
    padding-top: 120px;
    position: relative;
    overflow: hidden;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero-decoration {
    position: absolute;
    top: 0;
    right: -200px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(212, 165, 116, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    max-width: 800px;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-phone {
    margin-bottom: 2.5rem;
}

.hero-phone-link {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 12px 30px;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    transition: var(--transition);
    background: rgba(212, 165, 116, 0.1);
}

.hero-phone-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.hero-phone-icon {
    font-size: 1.8rem;
}

.hero-phone-number {
    font-family: var(--font-primary);
    letter-spacing: 0.5px;
}

.hero-cta {
    margin-top: 2.5rem;
}

.cta-button-wrapper {
    margin-bottom: 1rem;
}

.cta-button {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    padding: 18px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.cta-button:active {
    transform: translateY(0);
}

.cta-icon {
    font-size: 1.5rem;
}

.cta-hint {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

/* ========================================
   Widget Section
   ======================================== */
.widget-section {
    background-color: var(--bg-light);
    padding: var(--section-padding);
    text-align: center;
}

.widget-container {
    max-width: 700px;
    margin: 0 auto;
}

.widget-title {
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.widget-description {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.phone-number-display {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 15px;
    box-shadow: var(--shadow-md);
}

.phone-link {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    transition: var(--transition);
    padding: 10px 20px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.phone-link:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
}

.phone-icon {
    font-size: 2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.phone-number {
    font-family: var(--font-primary);
    letter-spacing: 1px;
}

.phone-label {
    margin-top: 0.8rem;
    color: rgba(255, 255, 255, 0.95);
    font-size: 1rem;
    font-weight: 500;
}

.widget-box {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 1.5rem;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.widget-note {
    color: var(--text-light);
    font-size: 0.95rem;
    font-style: italic;
}

/* ========================================
   How It Works Section
   ======================================== */
.how-it-works {
    padding: var(--section-padding);
    background-color: var(--bg-white);
}

.section-title {
    font-family: var(--font-display);
    font-size: 3rem;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 3rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step-card {
    background: white;
    border-radius: 15px;
    padding: 2.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    border: 2px solid transparent;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: var(--shadow-md);
}

.step-icon {
    font-size: 4rem;
    margin: 1.5rem 0 1rem;
}

.step-title {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.step-description {
    color: var(--text-light);
    line-height: 1.6;
}

/* ========================================
   Menu Section
   ======================================== */
.menu {
    padding: var(--section-padding);
    background-color: var(--bg-light);
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.menu-categories {
    display: grid;
    gap: 3rem;
    margin-bottom: 3rem;
}

.menu-category {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
}

.category-title {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--primary-color);
}

.menu-items {
    display: grid;
    gap: 1.5rem;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 12px;
    transition: var(--transition);
}

.menu-item:hover {
    background: #f0f0f0;
    transform: translateX(5px);
}

.item-info {
    flex: 1;
}

.item-name {
    font-size: 1.3rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.item-description {
    color: var(--text-light);
    font-size: 0.95rem;
}

.item-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-left: 1.5rem;
    white-space: nowrap;
}

.menu-cta {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
}

.menu-cta p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.secondary-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 15px 35px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.secondary-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ========================================
   Why Phone Section
   ======================================== */
.why-phone {
    padding: var(--section-padding);
    background-color: var(--bg-white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.benefit-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 15px;
    padding: 2.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 2px solid var(--border-color);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.benefit-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.benefit-title {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.benefit-description {
    color: var(--text-light);
    line-height: 1.6;
}

/* ========================================
   Contact Section
   ======================================== */
.contact {
    padding: var(--section-padding);
    background-color: var(--bg-light);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.contact-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.contact-details h3 {
    font-size: 1.3rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-details p {
    color: var(--text-dark);
    margin-bottom: 0.3rem;
}

.contact-phone-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    transition: var(--transition);
    display: inline-block;
}

.contact-phone-link:hover {
    color: var(--primary-dark);
    transform: scale(1.05);
}

.contact-note {
    color: var(--text-light);
    font-size: 0.9rem;
    font-style: italic;
}

.contact-cta-box {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.contact-cta-box h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: var(--font-display);
}

.contact-cta-box p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.contact-cta-box .cta-button {
    background: white;
    color: var(--primary-color);
    align-self: center;
}

.contact-cta-box .cta-button:hover {
    background: var(--bg-light);
}

/* ========================================
   Footer
   ======================================== */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand .logo {
    color: white;
    margin-bottom: 1rem;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-links h4,
.footer-info h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--primary-color);
}

.footer-info p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

.footer-phone-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
}

.footer-phone-link:hover {
    color: white;
    transform: scale(1.05);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow-md);
        gap: 0.5rem;
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .steps-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .menu-category {
        padding: 1.5rem;
    }

    .widget-box {
        padding: 20px;
    }

    .widget-title {
        font-size: 2rem;
    }

    .phone-link {
        font-size: 1.4rem;
        padding: 8px 15px;
    }

    .phone-icon {
        font-size: 1.5rem;
    }

    .hero-phone-link {
        font-size: 1.2rem;
        padding: 10px 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    :root {
        --section-padding: 50px 20px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .cta-button {
        padding: 15px 30px;
        font-size: 1rem;
    }

    .menu-item {
        flex-direction: column;
        gap: 1rem;
    }

    .item-price {
        margin-left: 0;
        align-self: flex-start;
    }

    .phone-link {
        font-size: 1.2rem;
        flex-direction: column;
        gap: 8px;
    }

    .phone-number {
        font-size: 1.1rem;
    }

    .hero-phone-link {
        font-size: 1rem;
        padding: 8px 15px;
    }
}

/* ========================================
   Animations
   ======================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-card,
.benefit-card,
.menu-category {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scroll enhancement */
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}
